TestProject.RegexValidation/MainWindow.xaml

<Window x:Class="TestProject.RegexValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject.RegexValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_OnlyNumbers" HorizontalAlignment="Left" Height="23" Margin="185,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OnlyNumbers_PreviewTextInput"/>
        <Button x:Name="bt_TestOnlyNumbers" Content="TestOnlyNumbers" HorizontalAlignment="Left" Margin="185,244,0,0" VerticalAlignment="Top" Width="120" Click="Bt_TestOnlyNumbers"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Left" Margin="310,216,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="bt_TestPassword" Content="TestPassword" HorizontalAlignment="Left" Margin="310,244,0,0" VerticalAlignment="Top" Width="120" Click="bt_TestPassword_Click"/>
        <Button x:Name="bt_TestParseInt" Content="TestParseInt" HorizontalAlignment="Left" Margin="435,244,0,0" VerticalAlignment="Top" Width="120" Click="bt_TestParseInt_Click"/>
        <TextBox x:Name="tb_TestParseInt" HorizontalAlignment="Left" Height="23" Margin="435,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
